@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: rgb(248, 248, 248);
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* min-height: 100vh; */
}
html{
    font-size: 62.5%;
    text-transform: capitalize;
}
.main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.card-body{
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.103);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border-radius: .5rem;
    margin-top: 5rem;
    min-height: 30rem;
    align-items: center;
    
}
.card-body .card-text{
    padding-top: 5rem;
}

.card-body .card-img img{
    user-select: none;
    max-width: 30rem;
    min-height: 20rem;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: .4rem;
    transition: .4s !important;
}
.card-body .product-name{
    font-size: 2rem;
    font-weight: 600;
    padding-right: 2rem;
}
.card-body .brand{
    font-size: 1.2rem;
    font-weight: 500;
    color: rgb(75, 75, 75);
}
.card-body .product-price{
    margin-top: 1rem;
    font-size: 2.5rem;
    font-weight: 200 !important;
}
.card-body .product-quantity{
    margin-top: 1rem;
    display: flex;
    align-items: center;

}
i::selection{
    display: none !important;
}
input::selection{
    display: none !important;
}

.card-body .product-quantity .quntity{
    background-color: rgb(224, 224, 224);
    border-radius: .2rem;
    
}
.card-body .product-quantity .quntity .protuct-quantiy{
    outline: none;
    border: 1px solid #dfdede;
    width: 4rem;
    background-color: white;
    padding-left: 1.5rem;

}
.card-body .product-quantity .quntity span{
    text-align: center;
    cursor: pointer;
    /* padding-left: .5rem; */
    /* padding-right: .2rem; */
}
.card-body .product-quantity .quntity span i{
font-size: 1.2rem;
font-weight: 700;
padding-right: .4rem;
padding-left: .4rem;
transition: .3s;
}

.card-body .buy-btn{
    margin-top: 2rem;
}
.card-body .buy-btn button{
background-color: rgb(10, 126, 172);
width: 9rem;
border: none;
padding: .5rem;
border-radius: .3rem;
cursor: pointer;
color: white;
font-weight: 500;
text-transform: uppercase;
transition: transform .4s linear;
}
.card-body .buy-btn button:active{
    transform: scale(.95);
    background-color: rgb(14, 115, 155);
}
.card-body .total-price{
    display: flex;
    justify-content: flex-end;
    margin-top: 6rem;
    margin-right: 2rem;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.left-card{
    background-color: white;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.103);
border-radius: .5rem;
min-height: 40rem;
position: relative;
margin-top: 5rem;
overflow: hidden;
}
.product-list-head{
    padding: 0 3rem;
}
.product-list-head h2{
    font-size: 1.2rem;
    font-weight: 600;
}
.total-price-card .total-proice-head{
    display: flex;
    justify-content: center;
    border-radius: .5rem;
    height: 3rem;
    align-items: center;
}
.total-price-text{
    margin-top: 2rem;
}
.total-price-text .product-list,.total-price-text .product-list2{
    max-height: 10rem;
    overflow-y: scroll;
    margin-top: 2rem;
}
.total-price-text .product-list2{
    margin-top: 0.5rem;
}
.total-price-text .product-list::-webkit-scrollbar,.total-price-text .product-list2::-webkit-scrollbar{
    display: none;
}
.total-price-text .product-card{
    display: flex;
    justify-content: space-between;
    background-color: rgba(240, 240, 240, 0.925);
    margin: 0  3rem;
    height: 3rem;
    padding: 0 1rem;
    border-radius: .2rem;
    font-size: 1.4rem;
    font-weight: 600;
    align-items: center;
    margin-bottom: 2rem;

}
.final-price{
    display: flex;
    justify-content: space-between;
    margin: 0  3rem;
    left: 5%;
    height: 3rem;
    padding: 0 1rem;
    margin-top: 8rem;
    border-top: 1px solid rgba(0, 0, 0, 0.137);
    padding-top: 1rem;
    position: absolute;
    bottom: 10rem;
    width: 80%;
    /* overflow: hidden; */
}
.sweep-img-animation{
   position: absolute;
   animation-name: sweep;
   animation-duration: 1s;
   animation-iteration-count: 1;
   z-index: 70;
   top: 10.5rem;
}
@keyframes sweep {
    0%{

        transform: scale(1);
    }
    50%{
        left: 20rem;
        transform: scale(.98);

    }
    100%{
        left: 100rem;
        transform: scale(0);

    }
}
.sweep-reverse-img-animation{
    position: absolute;
    animation-name: sweep-reverse;
    animation-duration: 1s;
    animation-iteration-count: 1;
    z-index: 70;
    top: 10.5rem;
 }
 @keyframes sweep-reverse {
     0%{
         transform: scale(0);
         left: 100rem;
     }
     50%{
         transform: scale(.98);
 
     }
     100%{
         left: 20rem;
         transform: scale(1);
 
     }
 }
.payment-btn{
    margin-top: 2rem;
    display: flex;
    /* justify-content: center; */
    
left: 5%;
    margin:  3rem;
    position: absolute;
    width:80%;
    bottom: 0;
}
.payment-btn button{
    background-color: rgb(10, 126, 172);
width: 100%;
border: none;
padding: .5rem;
border-radius: .3rem;
cursor: pointer;
color: white;
font-weight: 500;
text-transform: uppercase;
transition: transform .4s linear;
}
.payment-btn button:active{
    /* transform: scale(.99); */
    background-color: rgb(14, 115, 155);
    
}
@media only screen and (max-width: 81em) {
    .main{

        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
    }
  }
  @media only screen and (max-width: 41em){
    body{
        display: block;
    }
    .card-body{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    .card-body .card-img img{
        padding: 0 5rem;
        max-width: 100%;
    }
    .card-text{
        padding: 0 5rem;
    }
  }
  @media only screen and (max-width: 35em){
    body{
        display: block;
    }
    .card-body{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    .card-body .card-img img{
        padding: 0 1rem;
        max-width: 100%;
    }
    .card-text{
        padding: 0 5rem;
    }
  }